B

20
100

Obj 1
Obj 2
Obj 3
Obj 4
Obj 5
Obj 6
Obj 7
Obj 8
Obj 9
Obj 10
Obj 11
Obj 12
Obj 13
Obj 14
Obj 15
Obj 16
Obj 17
Obj 18
Obj 19
Obj 20
m1
m2
m3
m4
m5
m6
m7
m8
m9
m10
m11
m12
m13
m14
m15
m16
m17
m18
m19
m20
m21
m22
m23
m24
m25
m26
m27
m28
m29
m30
m31
m32
m33
m34
m35
m36
m37
m38
m39
m40
m41
m42
m43
m44
m45
m46
m47
m48
m49
m50
m51
m52
m53
m54
m55
m56
m57
m58
m59
m60
m61
m62
m63
m64
m65
m66
m67
m68
m69
m70
m71
m72
m73
m74
m75
m76
m77
m78
m79
m80
m81
m82
m83
m84
m85
m86
m87
m88
m89
m90
m91
m92
m93
m94
m95
m96
m97
m98
m99
m100
..X.XX....X.X..XXXX....XX...X.X.X.X.....XXX.X.......XX.XXXX.X..XX.XXX.XX..X....X..XX.XXXXXXXXX.XXX.X
..X.XX.X.X..X.X.....XX....X.X.XX.X..X.XX.XXXXXX.X.X......X.XX.X...X.XXX.XX.....X..XXX.XXXXX.XXX..XXX
X..XXX...X...X.XXXXXX..X.X.X.X.XXX...XXX..XXX.X....XX....X...XX.XXXX....XXX..XX.X..X.XX..XX..XX.XX..
.XX..X..X.XX.X.X.XX....X.XX......XXXX.XXX....XX...X....XXXXXX..X..X.X.X..X.XXXX.X.X.X..XXXXXXX.XX...
XXX.XX.XXX...X..XX.XX...X.X.XXXXX.XX.XXX...XXXX....XXXX....X..X.X..XX.X..X...XX...XX..X......XX.XX.X
X..XXXXX.X...X.X...XX.X.X.X.XX...X..X..X.X.X.X..XXX.XXXX........XXX..X.XX.X..XXXXXXXX.XX.XXX.X......
.XXX.XX..X.......XXX.X..X...XXX..X.XX...XXXX.XXXXX...X.X.X...XX...XXX.X.X.XXX....XXX.X...XX.XX.X..XX
.X..X...X....X.X.X.XX.XXXX...X.X.X....XXX.X.......X.X..XXX.X.XXXXXX..XXXX.X.XXXXX...XX..X.X.X.X.X.XX
X.X..X..X.X.X.X.X.XX....X.XXX...X.XX..XXXX..X.X.XXXXX..XX.XXX...XX..X...XXX..X.X....XX.XX..X.XXX..X.
..X....XX...XX...X...X.XXXXXXXX..X..X.XX.XX.XX.X..X.X..X.X.X.X..XXXX.XXX.....X.XXXX.X.X.X.X..XX..X.X
.X..X..XXXXXX..X.X.....XX.X.....X.XX..X.X.XX.X.XXXX...XX.......X.X..XXXXXXXXXXXXXXX...XXXX.X..X.....
....XXX.XXXXXX.X..X.X..X....XX...XX.XXX..X.XXX..X.....XXXXX.....XX..X.XXX.XX.XX.X.XXX.X..XX..X.X..X.
XX....XXX..X.XX...X.XXXXXX......X...X.X.XXX.XX.X.X..XXX...XX..XX....XXX.XXX....X.XXXX....X..XX.X.XXX
.XX.XXX..XXX...XX.X.XXX..XX.X.X..XX..X..X..X..XX..X...X.XX..XXXX..X.XXXX.....X.X.XX...X..XX.XX..XX.X
X....X.X.XXXX.X.X.XXX..XXXXXXXX.XXX....XXXX..XXX..XXXX..........X.X...XXX....XX..X..XX..XX.XX.X..X..
...XXXX.XXXX...X...X.XXX.XXX.X.XX....XX...XXXX...XX..XX.XX...XXX.XXXX.XX.XXXXXX.XX........X........X
.X..X.XX..X.XX.XX...X.X......XXX...X.X.X.XXXX.X.X.X.XX.XX..XX.X.....X.XX.X.X.XXX..XXX..X.XX..XXX..XX
X.XXXXXXX.X..XX.X.XX..X..XXXXX.X...X.X.XX...X.XX......X.XXXXX.X..X.XX..X....XXX.....XX..XX...X.XXX..
X....XX.X..XXXXX..XXXXXXX.X.....XX..XX..X.X..XXX.XXX.X..X.X.X.....XX..X..XXX.XX.X..X...X.XXX.X.XX...
.X..X.XXX..X....XXXX...X.XXXX...XX...XXX..X..XXX..X...X.X.XX..XXXX....X.XXXX..X.XX.X..XX..XX...XX.XX
