B

286
43

Obj 1
Obj 2
Obj 3
Obj 4
Obj 5
Obj 6
Obj 7
Obj 8
Obj 9
Obj 10
Obj 11
Obj 12
Obj 13
Obj 14
Obj 15
Obj 16
Obj 17
Obj 18
Obj 19
Obj 20
Obj 21
Obj 22
Obj 23
Obj 24
Obj 25
Obj 26
Obj 27
Obj 28
Obj 29
Obj 30
Obj 31
Obj 32
Obj 33
Obj 34
Obj 35
Obj 36
Obj 37
Obj 38
Obj 39
Obj 40
Obj 41
Obj 42
Obj 43
Obj 44
Obj 45
Obj 46
Obj 47
Obj 48
Obj 49
Obj 50
Obj 51
Obj 52
Obj 53
Obj 54
Obj 55
Obj 56
Obj 57
Obj 58
Obj 59
Obj 60
Obj 61
Obj 62
Obj 63
Obj 64
Obj 65
Obj 66
Obj 67
Obj 68
Obj 69
Obj 70
Obj 71
Obj 72
Obj 73
Obj 74
Obj 75
Obj 76
Obj 77
Obj 78
Obj 79
Obj 80
Obj 81
Obj 82
Obj 83
Obj 84
Obj 85
Obj 86
Obj 87
Obj 88
Obj 89
Obj 90
Obj 91
Obj 92
Obj 93
Obj 94
Obj 95
Obj 96
Obj 97
Obj 98
Obj 99
Obj 100
Obj 101
Obj 102
Obj 103
Obj 104
Obj 105
Obj 106
Obj 107
Obj 108
Obj 109
Obj 110
Obj 111
Obj 112
Obj 113
Obj 114
Obj 115
Obj 116
Obj 117
Obj 118
Obj 119
Obj 120
Obj 121
Obj 122
Obj 123
Obj 124
Obj 125
Obj 126
Obj 127
Obj 128
Obj 129
Obj 130
Obj 131
Obj 132
Obj 133
Obj 134
Obj 135
Obj 136
Obj 137
Obj 138
Obj 139
Obj 140
Obj 141
Obj 142
Obj 143
Obj 144
Obj 145
Obj 146
Obj 147
Obj 148
Obj 149
Obj 150
Obj 151
Obj 152
Obj 153
Obj 154
Obj 155
Obj 156
Obj 157
Obj 158
Obj 159
Obj 160
Obj 161
Obj 162
Obj 163
Obj 164
Obj 165
Obj 166
Obj 167
Obj 168
Obj 169
Obj 170
Obj 171
Obj 172
Obj 173
Obj 174
Obj 175
Obj 176
Obj 177
Obj 178
Obj 179
Obj 180
Obj 181
Obj 182
Obj 183
Obj 184
Obj 185
Obj 186
Obj 187
Obj 188
Obj 189
Obj 190
Obj 191
Obj 192
Obj 193
Obj 194
Obj 195
Obj 196
Obj 197
Obj 198
Obj 199
Obj 200
Obj 201
Obj 202
Obj 203
Obj 204
Obj 205
Obj 206
Obj 207
Obj 208
Obj 209
Obj 210
Obj 211
Obj 212
Obj 213
Obj 214
Obj 215
Obj 216
Obj 217
Obj 218
Obj 219
Obj 220
Obj 221
Obj 222
Obj 223
Obj 224
Obj 225
Obj 226
Obj 227
Obj 228
Obj 229
Obj 230
Obj 231
Obj 232
Obj 233
Obj 234
Obj 235
Obj 236
Obj 237
Obj 238
Obj 239
Obj 240
Obj 241
Obj 242
Obj 243
Obj 244
Obj 245
Obj 246
Obj 247
Obj 248
Obj 249
Obj 250
Obj 251
Obj 252
Obj 253
Obj 254
Obj 255
Obj 256
Obj 257
Obj 258
Obj 259
Obj 260
Obj 261
Obj 262
Obj 263
Obj 264
Obj 265
Obj 266
Obj 267
Obj 268
Obj 269
Obj 270
Obj 271
Obj 272
Obj 273
Obj 274
Obj 275
Obj 276
Obj 277
Obj 278
Obj 279
Obj 280
Obj 281
Obj 282
Obj 283
Obj 284
Obj 285
Obj 286
age ('40-49')
age ('50-59')
age ('60-69')
age ('30-39')
age ('70-79')
age ('20-29')
menopause ('premeno')
menopause ('ge40')
menopause ('lt40')
tumor-size ('15-19')
tumor-size ('35-39')
tumor-size ('30-34')
tumor-size ('25-29')
tumor-size ('40-44')
tumor-size ('10-14')
tumor-size ('0-4')
tumor-size ('20-24')
tumor-size ('45-49')
tumor-size ('50-54')
tumor-size ('5-9')
inv-nodes ('0-2')
inv-nodes ('3-5')
inv-nodes ('15-17')
inv-nodes ('6-8')
inv-nodes ('9-11')
inv-nodes ('24-26')
inv-nodes ('12-14')
node-caps ('yes')
node-caps ('no')
deg-malig ('3')
deg-malig ('1')
deg-malig ('2')
breast ('right')
breast ('left')
breast-quad ('left_up')
breast-quad ('central')
breast-quad ('left_low')
breast-quad ('right_up')
breast-quad ('right_low')
'irradiat' ('no')
'irradiat' ('yes')
'Class' ('recurrence-events')
'Class' ('no-recurrence-events')
X.....X..X..........X......X.X..X.X....X.X.
.X.....X.X..........X.......X.X.X..X...X..X
.X.....X..X.........X.......X..X.X..X..X.X.
X.....X...X.........X......X.X..X...X...X.X
X.....X....X.........X.....X...X.X...X.X.X.
.X....X.....X........X......X..XX.X.....X.X
.X.....X.....X......X.......XX...XX....X..X
X.....X.......X.....X.......X..X.XX....X..X
X.....X........X....X.......X..XX.....XX..X
X......X.....X........X....X...XX.X.....X.X
.X....X.....X.......X.......X..X.X..X..X..X
..X....X.X..........X.......X..XX.X....X..X
.X.....X...X........X.......X.X.X..X...X..X
.X.....X....X.......X.......X..XX.X....X..X
X.....X.....X.......X.......X..X.X..X...XX.
...X..X.........X...X.......XX...X.X...X..X
.X....X.......X......X......X.X.X.X....X..X
..X....X.X..........X.......X..XX.X....X..X
.X....X......X......X.......X..X.XX....X..X
.X.....X........X...X.......XX...XX....X..X
.X......X.......X...X.........X..X..X..X.X.
..X....X.....X.......X......X..XX.X.....X.X
.X.....X.X..........X.......X..XX...X..X..X
X.....X.......X.....X.......X.X.X.X....X..X
...X..X..X.............X...X.X...X..X...XX.
.X.....X........X....X.....X...XX.X....X..X
.X.....X......X.....X.......X..XX...X..X..X
X.....X.......X.....X.......X.X.X.X....X..X
..X....X...X.........X.....X.X...X..X..X..X
X.....X..X............X....X.X...X..X..X.X.
..X....X...X........X.......XX..X..X...X.X.
..X....X....X........X........X.X...X...X.X
.X.....X....X.......X.......XX...X...X.X..X
.X.....X........X...X.......XX..X.X....X..X
X.....X....X........X.......X.X..X..X...XX.
...X..X..X..........X.......X.X..X..X..X..X
X.....X.......X.....X.......X..XX.X....X..X
..X....X.........X.....X...X.X...X.X...X..X
X......X........X...X.......XX...X..X..X..X
X.....X.......X.....X.......X.X.X.....XX..X
...X..X...X.........X.......XX...X..X..X.X.
X.....X...X.............X..X...XX....X..X.X
..X....X....X.......X.......X..XX...X..X..X
.X.....X........X....X.....X.X..X....X.X.X.
...X..X..X..........X.......X.X..X..X..X..X
.X....X....X........X.......XX...X...X.X.X.
..X....X......X.....X.......X..XX.X.....X.X
X.....X...X.........X......X.X..X.X.....X.X
.X....X...........X.X......X...XX.X.....X.X
.X.....X.....X......X.......XX..X.X....X..X
....X..X.X..............X.....X..X..X...XX.
.X......X..X........X.......XX..X.X....X..X
X.....X........X....X.......XX...X.X...X..X
....X..X.....X......X.......X.X.X....X.X..X
X.....X.....X.......X..........X.X....X.X.X
.X.....X....X.........X....X.X..X.X....X..X
.X....X.........X...X.......X.X..X..X..X..X
.X.....X..X...........X.....XX...X..X..X..X
.X.....X..........X.X.......X.X.X....X.X..X
...X..X........X....X.......X..XX..X...X.X.
.X.....X.....X.........X...X.X...X..X...XX.
X.....X....X........X.......X..XX....X..X.X
X......X........X...X.......XX...XX....X..X
X.....X....X..........X....X.X...X..X..X.X.
X......X........X...X.......X..XX.X....X.X.
.X.....X.X..........X.......X.X.X..X...X..X
...X..X.....X.......X.......X..XX...X..X..X
..X....X.X..........X.......X..X.X..X..X..X
.X....X...........X.....X..X...XX.X....X.X.
...X..X.......X.....X.......X.X.X...X..X..X
.X....X.....X........X.....X.X...X..X...XX.
..X....X....X........X........X.X.X.....X.X
..X....X......X.....X.......X.X.X...X..X..X
.X.....X...X...........X...X.X...X....XX.X.
...X..X.....X..........X...X.X...X....X.XX.
.X.....X......X.....X.......X.X..X..X..X..X
.X....X..X..........X.......X.X..X..X..X..X
X.....X.....X.......X.......X..XX..X...X..X
X.....X.....X.......X.......XX...X...X.X.X.
..X....X...X...........X...X...XX....X.X..X
.X......XX..........X.......X..X.X..X..X..X
X.....X.....X.......X.......X..XX...X..X..X
X.....X....X........X.......X.X.X.X....X..X
..X....X.X..........X.......X..X.XX.....X.X
...X..X........X....X.......X..XX..X...X..X
.X.....X..X.........X.......XX...XX....X..X
X.....X......X......X.......X.X.X.X....X..X
...X..X.....X..........X...X...XX.X.....X.X
.X.....X........X...X.......X.X.X...X..X..X
.X.....X...X........X.......X.X..XX....X..X
..X....X........X...X.......X.X.X.X....X.X.
...X..X....X.........X......XX..X.X.....XX.
.X......X.......X...X.........X..XX....X.X.
.X....X.......X.....X.......X..XX.X....X..X
.X.....X........X...X.......X..XX.X....X..X
X.....X..........X..X.......X..X.X..X...X.X
...X..X......X......X.......X.X..XX....X.X.
.X....X.......X.....X.......X.X..X..X..X..X
..X....X...X........X.......XX..X.X.....XX.
X.....X...X.........X.......X.X.X.X....X.X.
X.....X.........X....X.....X...X.X..X...XX.
.X....X..X..........X.......X..X.X..X..X.X.
.X.....X...X........X.......XX..X...X..X..X
..X....X........X...X.......X..X.XX....X..X
X.....X.........X...X.......X.X..X....XX..X
..X....X...X.........X.....X...X.X.X....XX.
..X....X........X....X......X..X.X..X...XX.
.X....X.....X.......X.......X..X.X...X.X.X.
.X.....X...X........X.......X.X.X....X.X..X
X.....X.........X...X.......X..X.X....XX..X
..X....X.X..........X.......X.X.X.X....X..X
..X....X...X........X.......X..X.X..X...X.X
...X..X....X........X.......X..X.XX....X..X
...X..X......X.......X......XX..X....X..X.X
..X....X...........XX.......X.X..X.X...X..X
..X....X......X.....X.......X.X..XX....X..X
X.....X....X...........X...X.X..X.X....X.X.
..X....X......X.....X.......X.X..XX....X..X
X.....X...X.............X..X...XX.X.....X.X
X.....X.........X...X.......X.X.X...X..X..X
X.....X....X........X......X.X..X....X.X.X.
.X....X.....X.......X......X...X.XX....X..X
X.....X..X..........X.......X..X.X..X..X..X
...X..X...X.............X..X.X...X..X..X.X.
...X..X.......X.....X.......X..X.X....XX..X
.X.....X...X........X.......X.X.X...X..X..X
..X....X...X........X.......X..X.XX....X..X
..X....X....X.......X.......X..X.X..X..X..X
X.....X..X..........X.......X..X.XX....X.X.
..X....X.X..........X.......X..XX...X..X..X
X.....X....X........X.......X..X.X....XX..X
.....XX...X.........X.......X..XX....X.X..X
X.....X....X........X.......XX..X....X.X.X.
X.....X.....X.......X.......X..XX...X..X.X.
...X..X....X........X.......XX...X..X..X..X
...X..X..X..........X.......X.X.X...X..X.X.
.X.....X.......X....X.......X.X.X..X...X..X
.X.....X.......X....X.......X.X..X..X..X..X
..X....X..........X.X.......XX..X.X....X.X.
.X....X....X........X.......X.X..X.X...X..X
..X....X........X........X.X.X...X..X...XX.
X.....X.....X.......X.......X..X.XX....X..X
X.....X....X.........X......X..XX.X....X.X.
.X....X.........X....X.....X...X.X..X..X..X
.X.....X.X..........X......X...X.X.X....X.X
.X....X.......X.....X.......XX...X..X..X..X
...X..X....X............X...X..XX.X.....XX.
..X....X......X.....X.......X.X..X..X..X..X
X.....X......X......X.......X..XX...X..X..X
.X.....X...X............X....X...XX.....X.X
X.....X...........X.X.......X..XX...X...XX.
.X.....X.X..........X.......X..XX....X.X..X
.X.....X.....X.......X.....X...X.X..X..X..X
...X..X.....X........X.....X.X...X..X...XX.
..X....X......X.....X.......X..X.X..X..X..X
..X.....X.....X.....X.......X.X..X...X.X..X
...X..X....X........X.......X..X.XX....X.X.
...X..X.........X....X.....X...X.X..X..X.X.
.X.....X......X.....X.......X.X.X.X....X..X
..X....X....X.......X.......XX..X.X....X..X
.X.....X....X........X.....X.X..X.X....X..X
X.....X....X...........X....X..X.XX....X..X
..X....X..........X.X.......X..X.X..X..X..X
.X....X....X........X.......XX...X..X..X..X
X......X........X....X......XX..X...X...XX.
.X.....X...X...........X...X...X.X....X.XX.
..X....X....X........X......X..XX....X.X.X.
X.....X.........X...X.......X..X.X.X...X..X
X.....X.........X...X.......X..X.XX....X..X
X.....X...........X.X.......X..X.X..X..X..X
.X.....X........X...X.......X..XX..X...X.X.
.X.....X...X.........X......XX..X.X....X.X.
X......X....X.......X.......X..X.X..X..X..X
.X....X.....X.......X.......X.X.X.X....X.X.
X.....X......X.......X.....X.X..X.X.....X.X
X.....X.........X...X.......X..XX.X....X..X
X.....X.........X....X......X..XX.X....X..X
X.....X.....X...........X..X.X..X.X....X.X.
X.....X.....X.......X.......X..XX...X..X.X.
X.....X.........X...X.......X.X.X....X.X..X
...X..X......X......X.......X..XX....X.X..X
..X....X......X........X...X.X...XX.....XX.
X.....X...X.........X.......X.X..X..X..X..X
.X.....X...X.........X......XX...X..X..X.X.
X.....X............XX.......X.X..X..X...X.X
..X....X.X..........X.......X.X..X....XX..X
X.....X....X........X.......XX..X....X.X..X
X.....X.....X.......X.......XX...XX....X.X.
.X.....X...........XX.......X..XX....X.X..X
.X....X.....X.......X.......X..XX.....XX..X
.X....X.....X.......X.......X..X.X...X.X.X.
X.....X.......X.....X.......X..X.X..X...X.X
..X....X..X............X...X.X...X..X..X.X.
..X....X..........X.X.......X..XX.X.....X.X
X.....X.....X.......X.......X..XX.X....X..X
...X..X.........X....X......X..XX..X...X..X
...X..X....X........X.......X.X.X.X....X.X.
..X.....X..X........X.......X.X..X..X..X..X
X.....X..X................X.XX..X.....X.X.X
..X....X........X...X.......XX..X...X..X.X.
...X..X............XX.......X..X.X....XX..X
X.....X....X........X.......XX...XX....X..X
..X....X...X........X.......XX...X..X..X..X
X.....X.....X.......X.......X.X.X.....XX..X
X.....X.....X.......X.......X.X..X....XX..X
..X....X.....X.......X.....X.X..X...X..X.X.
.X.....X....X.......X.......X..X.X..X..X..X
.X....X....X........X.......XX..X.X.....XX.
X......X...X.........X......XX...X..X..X.X.
X.....X.....X.......X.......X.X.X...X...X.X
X......X....X.............XX.X...X....X.XX.
X.....X......X......X.......X.X..X..X..X.X.
X.....X.........X...X.......X..X.X..X..X..X
.X.....X....X.......X.......X.X..X....XX..X
X.....X.........X...X.......X..XX.X....X..X
....X..X.....X......X.......X.X.X.X....X..X
..X....X....X.......X.......XX...XX....X.X.
.X....X.....X.......X.......X..X.X..X..X..X
..X....X.........X..X.......X.X.X....X..XX.
.X.....X........X...X......X...XX.X....X..X
.X.....X....X.......X.......X.X..X..X..X..X
.X.....X........X...X.......XX...XX....X..X
X.....X.........X....X......X..XX...X..X..X
.X.....X..X.........X.......X..X.XX....X..X
...X..X.........X...X.......XX...XX.....XX.
..X....X...X........X.......X.X.X.X....X..X
..X....X....X.......X.......XX..X...X..X..X
X......X...X........X.......X..X.XX.....X.X
...X..X.....X.......X.......X..X.X..X..X..X
X.....X.........X...X.......X..X.X..X..X.X.
...X..X.........X...X.......X..X.X....XX..X
X.....X.......X.....X.......X..XX...X..X..X
.X....X..X..........X.......X..XX.....XX..X
.X....X.....X.......X.......X.X.X.X....X..X
..X....X........X...X.......X..XX.X....X..X
..X....X.....X......X.......X..XX...X..X.X.
...X....XX..........X.......XX..X.X....X..X
X.....X....X..............XX.X...XX.....XX.
..X....X...X........X......X...XX....X..XX.
.X.....X.....X.........X...X.X...X..X...XX.
.X.....X...X........X.......XX...X.....X.X.
....X..X......X.....X.......X..X.X.X...X..X
...X..X......X......X.......X..X.X..X...X.X
X.....X....X........X.......X..XX.....XX..X
X.....X....X........X.......X.X..X..X..X..X
..X....X.X..........X.......X..X.X..X..X..X
X.....X.......X.....X.......X..X.X..X..X..X
..X....X........X...X.......X.X..X..X..X..X
.X.....X......X.....X.......X.X..XX....X..X
.X....X.....X.......X.......X.X..X..X..X..X
.X.....X...X............X..X.X...X....X.XX.
.X.....X......X.....X.......X..X.X..X..X..X
X.....X....X........X.......X.X..X...X.X..X
....X..X.......X....X.......X.X..X....XX..X
X.....X.....X.......X.......XX..X.X.....X.X
.X....X.....X.......X.......XX..X...X...XX.
.X.....X.....X......X.......X..X.X..X..X..X
..X....X....X.......X.......XX...X....X.XX.
X.....X....X.........X.....X...XX...X..X..X
.X.....X........X...X.......X..X.XX....X.X.
....X..X........X...X.......XX...XX....X..X
...X..X.....X.......X.......X.X..X.X...X..X
..X....X...X........X.......X..X.X..X..X..X
X.....X.........X....X.....X...XX....X..XX.
.X.....X...X............X....X...X..X...X.X
.X.....X.......X....X.......X..X.X.X...X..X
X.....X.........X...X.......XX..X...X...X.X
...X..X...X.........X.......XX...X..X..X.X.
..X....X...X........X.......X.X..XX....X..X
..X....X........X...X.......X.X..X..X..X..X
.X.....X....X..........X....XX...X..X...XX.
.X....X...X...........X....X.X..X....X.X.X.
...X..X.........X....X.....X...XX.X.....X.X
X.....X.........X......X....X..XX...X...X.X
.X.....X..X.........X.......XX...X..X..X..X
.X....X...X.........X.......X..XX.X....X..X
X.....X.....X.......X.......X..X.XX.....X.X
X.....X...X.........X.......X..XX....X.X..X
.X....X....X.........X.....X...X.X..X...X.X
X.....X.........X...X.......X..XX....X.X..X
..X....X.X..........X.......XX..X.X.....X.X
.X.....X...X...........X...X...X.X..X..X..X
.X....X.....X........X.....X...X.X..X...X.X
...X..X....X...........X...X...XX....X.X..X
.X....X..X..........X.......X..XX...X..X..X
.X.....X.....X......X.......XX...X...X.X..X
