B

101
28

Obj 1
Obj 2
Obj 3
Obj 4
Obj 5
Obj 6
Obj 7
Obj 8
Obj 9
Obj 10
Obj 11
Obj 12
Obj 13
Obj 14
Obj 15
Obj 16
Obj 17
Obj 18
Obj 19
Obj 20
Obj 21
Obj 22
Obj 23
Obj 24
Obj 25
Obj 26
Obj 27
Obj 28
Obj 29
Obj 30
Obj 31
Obj 32
Obj 33
Obj 34
Obj 35
Obj 36
Obj 37
Obj 38
Obj 39
Obj 40
Obj 41
Obj 42
Obj 43
Obj 44
Obj 45
Obj 46
Obj 47
Obj 48
Obj 49
Obj 50
Obj 51
Obj 52
Obj 53
Obj 54
Obj 55
Obj 56
Obj 57
Obj 58
Obj 59
Obj 60
Obj 61
Obj 62
Obj 63
Obj 64
Obj 65
Obj 66
Obj 67
Obj 68
Obj 69
Obj 70
Obj 71
Obj 72
Obj 73
Obj 74
Obj 75
Obj 76
Obj 77
Obj 78
Obj 79
Obj 80
Obj 81
Obj 82
Obj 83
Obj 84
Obj 85
Obj 86
Obj 87
Obj 88
Obj 89
Obj 90
Obj 91
Obj 92
Obj 93
Obj 94
Obj 95
Obj 96
Obj 97
Obj 98
Obj 99
Obj 100
Obj 101
hair
feathers
eggs
milk
airborne
aquatic
predator
toothed
backbone
breathes
venomous
fins
legs (4)
legs (0)
legs (2)
legs (6)
legs (8)
legs (5)
tail
domestic
catsize
type (1)
type (4)
type (2)
type (7)
type (6)
type (5)
type (3)
X..X..XXXX..X.......XX......
X..X...XXX..X.....X.XX......
..X..XXXX..X.X....X...X.....
X..X..XXXX..X.......XX......
X..X..XXXX..X.....X.XX......
X..X...XXX..X.....X.XX......
X..X...XXX..X.....XXXX......
..X..X.XX..X.X....XX..X.....
..X..XXXX..X.X....X...X.....
X..X...XXX..X......X.X......
X..X..XXXX..X.....X.XX......
.XX.X...XX....X...XX...X....
..X..XXXX..X.X....X...X.....
..X...X......X..........X...
..X..XX.....X...........X...
..X..XX........X........X...
.XX.X.X.XX....X...X....X....
X..X...XXX..X.....X.XX......
..X..XXXX..X.X....X.X.X.....
...X.XXXXX.X.X....X.XX......
.XX.X...XX....X...XX...X....
.XX.XX..XX....X...X....X....
X..X...XXX..X.....X.XX......
.XX.X...XX....X...X.X..X....
..X......X.....X.........X..
..X..XXXXX..X.............X.
..X..XXXXXX.X.............X.
X..XX..XXX....X...X..X......
X..X...XXX..X.....X.XX......
X..X..XXXX....X....XXX......
..X.X....X.....X.........X..
X..X...XXX..X.....XXXX......
X..X...XXX....X.....XX......
.XX.XXX.XX....X...X....X....
..X..X.XX..X.X....X...X.....
X..X...XXX..X.....XX.X......
X..X...XXX..X.....X..X......
.XX.X.X.XX....X...X....X....
..X..XXXX..X.X....X...X.....
X.X.X....XX....X...X.....X..
X.X.X....X.....X.........X..
.XX...X.XX....X...X....X....
..X.X.X..X.....X.........X..
.XX.X...XX....X...X....X....
X..X..XXXX..X.....X.XX......
X..X..XXXX..X.....X.XX......
..X..XX........X........X...
X..X..XXXX..X.....X.XX......
X..X.XXXXX..X.....X.XX......
X..X..XXXX..X.....X..X......
X..X..XXXX..X.....X.XX......
X.X.X....X.....X.........X..
..X..XXXXX..X.....X.......X.
..X..XX.........X...X...X...
X..X..XXXX..X.....X..X......
X..X...XXX..X.....X.XX......
.XX.....XX....X...X.X..X....
.XX.X...XX....X...XX...X....
.XX..XX.XX....X...X.X..X....
.XX.X...XX....X...X....X....
..X..XXXX..X.X....X.X.X.....
..X..XXXX..X.X....X...X.....
..X...XXXXX..X....X........X
X.XX.XX.XX..X.....X.XX......
X..X..XXXX..X.....X.XX......
X..X...XXX..X.....XXXX......
...X.XXXXX.X.X....X.XX......
X..X..XXXX..X.....X.XX......
X..X..XXXX..X.....XXXX......
X..X..XXXX..X.....X.XX......
X..X...XXX..X.....XXXX......
.XX...X.XX....X...X.X..X....
......X..XX.....X.X.....X...
..X..X.XX..X.X....X...X.....
X..X.XXXXX.X.X......XX......
X..X.XXXXX.X..X...X.XX......
.....XXXX.X..X....X........X
..X..XX...X..X..........X...
.XX.XXX.XX....X...X....X....
.XX.XXX.XX....X...X....X....
..X...XXXX...X....X........X
..X......X...X..........X...
..X..X.XX..X.X....X...X.....
.XX.X...XX....X...X....X....
X..X...XXX....X...X..X......
..X..XX..........X......X...
..X..XXXX.XX.X....X.X.X.....
.XX.XX..XX....X...X.X..X....
..X......X.....X.........X..
..X..X.XXX..X.............X.
..X.....XX..X.....X.X......X
..X...XXXX..X.....X........X
..X..XXXX..X.X....X.X.X.....
X..XX..XXX....X...X..X......
X..X...XXX..X.....X..X......
.XX.X.X.XX....X...X.X..X....
X..X...XXX....X...X.XX......
X.X.X....XX....X.........X..
X..X..XXXX..X.....X.XX......
..X......X...X..........X...
.XX.X...XX....X...X....X....
